/* base rule  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: var(--para-color);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

:is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why--choose,
    .section-contact--homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

/* module / reusable  */

.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
  padding: 3rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--hero-heading-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/***** Navbar Section *****/
.section-navbar {
  width: 100%;
}
.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;

  & li a {
    color: var(--heading-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }

  & li a:hover:after {
    width: 100%;
  }
}
/***** End Navbar Section *****/

/***** Hero Section *****/

main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--hero-heading-color);
    font-weight: 700;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
  }

  & .hero-heading {
    font-size: 5.8rem;
    font-family: "Jost";
    color: var(--hero-heading-color);
    font-weight: 900;
    line-height: 1.5;
  }

  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4rem 0;
  }
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

/* wave styling  */

.custom-shape-divider-bottom-1696162272 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
  fill: #ffffff;
}

/***** End Hero Section *****/

/***** About Section *****/

.section-about .grid {
  gap: 6.4rem;
}

.section-about .about-div {
  text-align: center;
}

/* .about-div .icon {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.section-about img {
  width: 30%;
  padding: 2.4rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.about-div .icon img:hover {
  /* background-color: var(--main-color); */
  background: linear-gradient(to right, #0575e6, #021b79);
  rotate: 360deg;
}

/***** End About Section *****/

/***** Course Section *****/
.section-course {
  background-color: var(--bg-color);
}

.section-course .grid {
  gap: 3.2rem;
}

.course-div {
  padding: 3.2rem;
}

.course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}

/***** End Course Section *****/

/***** Why Choose Us Section *****/

.section-why--choose .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin-top: 3.2rem;
}

.section-why--choose .choose-left--div .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  /* padding: ; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.choose-center--div img {
  width: 90%;
  height: auto;
}

.choose-center--div .figure {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.choose-center--div .figure::before {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  border: 0.5rem solid var(--supporting-color);
  background-color: transparent;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -2;
}

.choose-center--div .figure::after {
  content: "";
  position: absolute;
  width: 45rem;
  height: 45rem;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  animation: circle 5s linear infinite;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

/***** End Why Choose Us Section *****/

/***** Blog Section *****/

.section-blog {
  & .grid {
    gap: 6.4rem;
  }
}

.blog {
  box-shadow: var(--btn-box-shadow);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;

  & img {
    width: 100%;
    height: auto;
  }

  &:hover {
    scale: 1.1;
  }

  & .blog-content {
    padding: 1.2rem 2.4rem;

    & .blog-date {
      display: flex;
      justify-content: space-between;
      margin-top: 1.6rem;
      font-size: 1.4rem;

      & .fa-solid {
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

/***** End Blog Section *****/

/***** Footer Section *****/

footer {
  padding-top: 15rem;
  background-color: var(--footer-bg-color);
  & .grid {
    gap: 6.4rem;
    text-align: right;
  }

  & a {
    color: var(--white-color);
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.footer-subheading {
  font-size: 2.4rem;
  color: var(--white-color);
  font-weight: 700;
}

.footer-1--div p {
  font-size: 1.8rem;
  color: var(--white-color);
  font-weight: 500;
  padding: 1.2rem 0 2.4rem 0;
}

.footer-1--div {
  text-align: left;

  & .social-footer--icons {
    display: flex;
    gap: 2.4rem;

    & .fa-brands {
      width: 5rem;
      aspect-ratio: 1;
      background-color: var(--supporting-color);
      color: var(--bnt-hover-bg-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      /*display: grid;
      place-items: center;
      */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;

      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;

      &:hover {
        color: var(--supporting-color);
        background-color: var(--bnt-hover-bg-color);
        rotate: 360deg;
      }
    }
  }
}

/***** End Footer Section *****/

/***** Contact Home Section *****/

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-bottom: 5rem;
  padding: 0 3.2rem;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  background-color: var(--white-color);
  position: relative;
  bottom: -15rem;
  z-index: 1;

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.contact-content a {
  font-size: 2.4rem;
  color: var(--white-color);
  text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  color: var(--white-color);
  background-color: var(--main-color);
}

.section-contact--homepage .contact-image img {
  width: 90%;
  height: auto;
}

/***** End Contact Home Section *****/

/***** Actual Contact Page Section *****/

.section-contact {
  & .grid {
    gap: 6.4rem;
    align-items: center;
  }
}

.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content .grid {
  gap: 6.4rem;
}

label {
  display: block;
  text-transform: capitalize;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}
/***** End Actual Contact Page Section *****/

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/***** End scrollbar Section *****/

/***** Media Queries Section *****/

@media (width <= 1200px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }

  .section-why--choose {
    & .grid {
      gap: 3.2rem;

      & .choose-left--div {
        order: 2;
      }

      & .choose-right--div {
        order: 3;
      }

      & .choose-center--div {
        order: 1;
        margin: auto 0;
      }
    }

    & .choose-center--div {
      & .figure::before,
      .figure::after {
        content: "";
        width: 0;
        height: 0;
        background-color: transparent;
      }
    }
  }
}

/** 968px */

@media (width <= 998px) {
  html {
    font-size: 50%;
  }

  .section-hero {
    .grid {
      gap: 5.6rem;
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
        margin-bottom: 5rem;
      }

      & .section-hero--image {
        order: 1;
        width: 50%;
        height: auto;
        /* align-items: center; */
        margin: 0 auto;
      }
    }
  }

  .section-about img {
    width: 50%;
  }

  .section-course .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-blog .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;

    & .contact-map {
      grid-row: 1/2;
      grid-column: 1/-1;
    }
  }
}

@media (width <= 768px) {
  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;

    & .navbar-brand a {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & .navbar ul {
      gap: 1.8rem;
    }
  }

  .section-contact--homepage {
    width: 80%;

    & .grid {
      gap: 3.2rem;
      padding: 2.4rem;
    }
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

    & .footer-1--div {
      grid-row: 2/3;
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .section-why--choose .grid-three--cols {
    grid-template-columns: 1fr;
    gap: 0;

    & .choose-center--div img {
      width: 30%;
    }

    & .choose-left--div .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }
}

@media (width <= 576px) {
  .section-about {
    & .grid-three--cols {
      grid-template-columns: 1fr;
    }

    & img {
      width: 30%;
    }
  }

  .section-contact--homepage {
    padding: 0;

    & .grid {
      /* width: 30%; */
      & .contact-title {
        font-size: 3rem;
      }

      & .btn a {
        font-size: 2rem;
      }
    }
  }

  .section-blog {
    padding: 3.6rem;
  }
}

/***** End Media Queries Section *****/
